package juego;
import java.util.*;


public class retoques{ 
    public static void main(String[] args) {
        Scanner lector = new Scanner(System.in);

        System.out.println("*********************************************\n              BIENVENIDO AL JUEGO!        \n*********************************************\n"); 
        /*Estás preparado para comenzar la batalla?   \n"); */ 
        System.out.println("Jugador 1, elige tu personaje: \n'1' Caza F16 \n '2' CazaF35 \n  '3' Caza J20, \n   '4' Portaaviones Clase Nimitz");
        int eleccion1 = lector.nextInt();
        lector.nextLine();
        if(eleccion1==1){
            System.out.println("Has elegido un caza F16");
            System.out.println("                __|__");
            System.out.println("       ---o-----(_)--(_)-----o---");
            System.out.println("            //             /");
            System.out.println("            //    ___    /");
            System.out.println("             //__/___//__/");
            System.out.println("              |  _  |");
            System.out.println("             /| | | |//");
            System.out.println("            / | | | | //");
            System.out.println("           |  | | | |  |");
            System.out.println("           |__|_|_|_|__|");
        }else if(eleccion1==2){
            System.out.println("Has elegido un Caza F35");
            System.out.println("             __|__");
            System.out.println("      ------[==o==]------");
            System.out.println("            /  |  //");
            System.out.println("           /   |   //");
            System.out.println("          /    |    //");
            System.out.println("   ______/     |     //______");
            System.out.println("  /            |            \\");
            System.out.println(" |_____________|_____________|");
        }else if(eleccion1 ==3){
            System.out.println("Has elegidp un caza J20");
            System.out.println("                ///");
            System.out.println("         ______/  //______");
            System.out.println("  -------|   [====]   |-------");
            System.out.println("         //___      ___/");
            System.out.println("             //____/");
            System.out.println("            /      //" + "");
            System.out.println("           /        //" + "");
            System.out.println("          /__________//" + "");
        }else if(eleccion1== 4){
            System.out.println("Has elegido un portaaviones clase Nimitz");
            System.out.println("         ___________________________________________________");
            System.out.println("        |                                                   |");
            System.out.println("        |             AIRCRAFT CARRIER                      |");
            System.out.println("        |___________________________________________________|");
            System.out.println("         \\                                               /");
            System.out.println("          \\_____________________________________________/");
        }else{
            System.out.println("Elige una opcion correcta ");
        }
    }
}
